([('GUI.exe',
   'C:\\Users\\AbyssalThunder\\PycharmProjects\\Sudoku-Solver\\build\\GUI\\GUI.exe',
   'EXECUTABLE'),
  ('GUI.exe.manifest',
   'C:\\Users\\AbyssalThunder\\PycharmProjects\\Sudoku-Solver\\build\\GUI\\GUI.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('_hashlib',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\imageext.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\fastevent.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\scrap.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\mixer.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\mixer_music.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\font.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\_freetype.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\transform.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\time.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\overlay.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\pixelarray.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\mask.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\surface.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\pixelcopy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\mouse.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\key.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\joystick.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\image.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\event.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\draw.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\display.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\cdrom.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\math.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\bufferproxy.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\color.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\surflock.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\rwobject.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\rect.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\constants.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\base.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\AbyssalThunder\\PycharmProjects\\Sudoku-Solver\\build\\GUI\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\abyssalthunder\\anaconda3\\envs\\sudoku\\Include\\pyconfig.h',
   'DATA')],)
